:root{
  --bg:#0b0d13;--card:#11131a;--muted:#a1a6b3;--text:#f7f7fb;--line:#222533;--brand:#7c3aed;--accent:#f59e0b;
}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:linear-gradient(180deg,#0b0d13,#121625);color:var(--text);font:16px/1.45 Inter,system-ui,Segoe UI,Roboto,Arial}
a{color:#c4b5fd;text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:0 16px}
.row{display:flex;gap:12px}.between{justify-content:space-between}.center-v{align-items:center}.gap{gap:10px}
.topbar{position:sticky;top:0;background:rgba(17,19,26,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--line);z-index:10}
.brand{font-weight:800;font-size:20px;padding:12px 0;color:#fff}
.nav a{padding:10px 8px;border-radius:8px}
.nav a:hover{background:rgba(255,255,255,.06)}
.page{padding:20px 0 60px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
.btn{border:1px solid var(--line);background:#181b29;color:#fff;border-radius:10px;padding:10px 14px;cursor:pointer}
.btn.primary{background:var(--brand);border-color:var(--brand)}
.input{flex:1;border:1px solid var(--line);background:#0f1320;color:#fff;border-radius:10px;padding:10px 12px}
.small{font-size:12px}.muted{color:var(--muted)}.mt{margin-top:8px}.ml{margin-left:12px}
.avatar{width:36px;height:36px;border-radius:50%;background:#1f2340;color:#c4b5fd;display:grid;place-items:center;font-weight:700}
.avatar.xl{width:64px;height:64px;font-size:26px}
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:16px;align-items:center;min-height:300px;background:linear-gradient(135deg,#12162a,#0f1222)}
.hero-inner h1{margin:0 0 8px 0;font-size:32px}
.accent{color:var(--accent)}
.hero-art{height:260px;border-radius:14px;background:
    radial-gradient(60% 60% at 70% 30%, rgba(124,58,237,.4), transparent 60%),
    radial-gradient(40% 40% at 20% 70%, rgba(245,158,11,.35), transparent 60%),
    linear-gradient(180deg, #0f1222, #12162a)}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:16px;margin-top:16px}
.menu{list-style:none;margin:0;padding:0}.menu li{margin:8px 0}
.layout{display:grid;grid-template-columns:220px 1fr 260px;gap:16px}
.aside{position:sticky;top:72px;height:fit-content}
.composer .input{min-width:200px}
.post-img{width:100%;height:320px;object-fit:cover;border-radius:10px;border:1px solid var(--line)}
.icon{border:none;background:transparent;color:#cbd5e1;font-size:20px;cursor:pointer}
.footer{border-top:1px solid var(--line);padding:20px 0;color:var(--muted);background:#0e111c}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.auth{max-width:520px;margin:0 auto}

@media (max-width:980px){
  .layout{grid-template-columns:1fr}
  .hide-sm{display:none}
  .grid3{grid-template-columns:1fr}
  .hero{grid-template-columns:1fr}
}
