<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{{ title or "Bachata Music" }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('feed') }}">Bachata Music</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        {% if g.user %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('profile', username=g.user['username']) }}">Профиль</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Выйти</a></li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Войти</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Регистрация</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container my-4" style="max-width: 820px;">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert alert-info">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
  {% block content %}{% endblock %}
</div>
</body>
</html>
