{% extends "base.html" %}
{% block content %}
{% if g.user %}
<div class="card p-3 mb-4">
  <form method="post" action="{{ url_for('create_post') }}">
    <div class="mb-2">
      <textarea name="content" class="form-control" rows="3" placeholder="Что нового?" required></textarea>
    </div>
    <div class="mb-2">
      <input name="image_url" class="form-control" placeholder="Ссылка на картинку (необязательно)">
    </div>
    <button class="btn btn-primary">Опубликовать</button>
  </form>
</div>
{% endif %}

{% for p in posts %}
<div class="card p-3 mb-3">
  <div class="d-flex align-items-center mb-2">
    <img class="avatar me-2" src="{{ p.avatar_url or 'https://i.pravatar.cc/100?img=12' }}">
    <div>
      <a class="fw-semibold text-decoration-none" href="{{ url_for('profile', username=p.username) }}">{{ p.username }}</a><br>
      <small class="text-muted">{{ p.created_at }}</small>
    </div>
  </div>
  <div class="mb-2" style="white-space: pre-line">{{ p.content }}</div>
  {% if p.image_url %}<img class="w-100 post-img mb-2" src="{{ p.image_url }}">{% endif %}
  <div class="d-flex gap-3">
    <form method="post" action="{{ url_for('toggle_like', post_id=p.id) }}">
      <button class="btn btn-sm {{ 'btn-primary' if p.liked else 'btn-outline-primary' }}">
        ❤️ {{ p.likes_count }}
      </button>
    </form>
  </div>
  <hr>
  <div>
    {% for c in p.comments %}
      <div class="mb-2"><b>{{ c.username }}</b>: {{ c.content }}<br><small class="text-muted">{{ c.created_at }}</small></div>
    {% endfor %}
    {% if g.user %}
    <form class="d-flex mt-2" method="post" action="{{ url_for('add_comment', post_id=p.id) }}">
      <input name="content" class="form-control me-2" placeholder="Написать комментарий..." required>
      <button class="btn btn-secondary btn-sm">Отпр.</button>
    </form>
    {% endif %}
  </div>
</div>
{% endfor %}
{% endblock %}
